<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Yellowtail" />
</head>

<body>

    <header>

        <div id='first'>

            <img src="https://raw.githubusercontent.com/LTUC/amman-irbid-201d31/main/class-10/lab-a/lab-assets/logo.png"
                alt="" srcset="">
            <h1>Delicious</h1>
            <p>The Best Food Blog In The Web</p>
        </div>
        <section>

            <div id='left'>
                <img src="https://raw.githubusercontent.com/LTUC/amman-irbid-201d31/main/class-10/lab-a/lab-assets/fb-icon.png"
                    alt="" srcset="">
                <img src="https://raw.githubusercontent.com/LTUC/amman-irbid-201d31/main/class-10/lab-a/lab-assets/twit-icon.png"
                    alt="" srcset="">
                <img src="https://raw.githubusercontent.com/LTUC/amman-irbid-201d31/main/class-10/lab-a/lab-assets/gp-icon.png"
                    alt="" srcset="">
                <img src="https://raw.githubusercontent.com/LTUC/amman-irbid-201d31/main/class-10/lab-a/lab-assets/insta-icon.png"
                    alt="" srcset="">
                <img src="https://raw.githubusercontent.com/LTUC/amman-irbid-201d31/main/class-10/lab-a/lab-assets/flic-icon.png"
                    alt="" srcset="">
                <img src="https://raw.githubusercontent.com/LTUC/amman-irbid-201d31/main/class-10/lab-a/lab-assets/pint-icon.png"
                    alt="" srcset="">

            </div>
            <div id='right'>
                <img src="https://raw.githubusercontent.com/LTUC/amman-irbid-201d31/main/class-10/lab-a/lab-assets/rss-icon.png"
                    alt="" srcset="">
                <img src="https://raw.githubusercontent.com/LTUC/amman-irbid-201d31/main/class-10/lab-a/lab-assets/mail-icon.png"
                    alt="" srcset="">
            </div>
        </section>
        <div id='line'>

            <!-- <img src="https://via.placeholder.com/1510x10" alt="" srcset="">  -->
        </div>
        <hr>
        </hr>
    </header>

    <main>
        <h2>
            Chocolate Pizza

        </h2>
        <p id='p1'> POSTED ON 15 DES 2013 / DESEARTS

        </p>
        <img src="https://raw.githubusercontent.com/LTUC/amman-irbid-201d31/main/class-10/lab-a/lab-assets/choco-pizza.png"
            alt="" srcset="">


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magni blanditiis iure rerum optio dolore eos
            maiores et. Asperiores distinctio optio alias est aut necessitatibus quis modi officiis, ratione
            possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem eligendi, porro officia, animi
            accusamus harum nostrum, perspiciatis qui velit vitae iste expedita debitis exercitationem similique.
            Similique eveniet nostrum obcaecati.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi saepe earum non ea consequuntur ad quasi
            aliquam velit nobis et ipsa, quae accusamus amet qui voluptate dolorum sequi libero enim.lo Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Veritatis dolorum fugiat molestiae. Debitis eligendi minus
            adipisci aliquam tempore nemo optio pariatur dolorem? Dolorum facilis consequatur recusandae explicabo harum
            veritatis at!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos suscipit accusamus alias, illum
            consequatur aliquid ipsum hic blanditiis ipsam ducimus reprehenderit numquam omnis aperiam dolorum
            explicabo. Tempora laudantium perspiciatis omnis!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Sapiente, numquam voluptas! Non, dignissimos. Excepturi molestiae non quis aliquid omnis debitis
            nobis, dolorem voluptates error deserunt consequatur totam voluptate optio aspernatur?</p>

        <div id='con'>

            <form action="" id='form'>
                <fieldset>
                    <legend>
                    </legend>
                    <div id='one'>
                        <ul>
                            <li>

                                <input type="checkbox" name="one1" id="one1">
                                <label for="one1"> 1 1/2 cups milk </label>
                            </li>
                            <li>
                                <input type="checkbox" name="two1" id="two1">
                                <label for="two1">  1/2 cup mascarpone</label>
                            </li>
                            <!-- <li>

                                <input type="checkbox" name="tow" id="tow">
                                <label for="tow"> 1/2 cup mascarpone </label>
                            </li> -->
                            <li>

                                <input type="checkbox" name="three" id="three">
                                <label for="three">1/2 tps pink salt</label>
                            </li>
                            <li>

                                <input type="checkbox" name="four" id="four">
                                <label for="four"> 1 lable black mission figs</label>
                            </li>
                            <li>

                                <input type="checkbox" name="five" id="five">
                                <label for="five"> 1/5 cup brown suger</label>
                            </li>
                            <li>

                                <input type="checkbox" name="six" id="six">
                                <label for="six"> 2-4 tbps water</label>
                            </li>
                        </ul>



                    </div>
                    <div id="tow">

                        <ul>
                            <li>

                                <input type="checkbox" name="seven" id="seven">
                                <label for="seven">1 1/2 cups heavy cream</label>
                            </li>


                            <li>

                                <input type="checkbox" name="eight" id="eight">
                                <label for="eight">1/3 granulated suger</label>
                            </li>


                            <li>

                                <input type="checkbox" name="nine" id="nine">
                                <label for="nine">2 eggs yolks</label>
                            </li>

                            <li>
                                <input type="checkbox" name="ten" id="ten">
                                <label for="ten">1 lemon,juiced</label>

                            </li>
                            <li>
                                <input type="checkbox" name="oneO" id="oneO">
                                <label for="oneO">2 tbsp butter</label>

                            </li>
                            <li>

                                <input type="checkbox" name="towO" id="towO">
                                <label for="towO">1 cup honey rosted pecans.roughly <br> chopped</label>
                            </li>
                        </ul>




                    </div>

                </fieldset>






            </form>

        </div>




        <div id='line2'>

<hr>                               </hr>

</div>

<div id='last1'>

  <img src="https://raw.githubusercontent.com/LTUC/amman-irbid-201d31/main/class-10/lab-a/lab-assets/van-pic.png" alt="">


  <h3>
      Vanessa Stevenson
  </h3>

  <p>
      Food enthusiast, photography fan. Add a pinch of raw foodism and that's  <br> pretty much who I am.
  </p>
</div>

<div id='botom'>

</div>

        

    </main>


    <footer>


<hr>     <img src="https://raw.githubusercontent.com/LTUC/amman-irbid-201d31/main/class-10/lab-a/lab-assets/logo.png" alt="">      </hr>

<p>
    Delicious © 2013.All Rights Reserved. <br>       Prously published width Ghost.

</p>
    </footer>

</body>

</html>